GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
IG_USERNAME=""
IG_PASSWORD=""
IG_USERNAME2=""
IG_PASSWORD2=""
# IG_USERNAME=""
# IG_PASSWORD=""
CHROMEDRIVER_PATH=r"C:\Users\Lenovo\Downloads\chromedriver_win32 (1)\chromedriver.exe"
API_TOKEN=
SENDER="/"
API_VERSION="v15.0/"
BASE_URL="https://graph.facebook.com/"
ENDPOINT="messages"
CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"
MAILCHIMP_API_KEY=""
MAILCHIMP_DATA_CENTER="us20"
MAILCHIMP_EMAIL_LIST_ID=""
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
# CHALLENGE_EMAIL='tutorialcreation81@gmail.com'
# CHALLENGE_PASSWORD=''
CHALLENGE_EMAIL=''
CHALLENGE_PASSWORD=''
OPENAI_API_KEY=""
SF_USERNAME=''
SF_PASSWORD=''
SF_ACCOUNT_IDENTIFIER='UUUINGM-US78450'
PROXY_USERNAME=''
PROXY_PASSWORD=''
POSTGRES_DBNAME_ETL='etl'
POSTGRES_USERNAME_ETL=''
POSTGRES_PASSWORD_ETL=''
POSTGRES_HOST_ETL=''
POSTGRES_PORT_ETL=5433

POSTGRES_DBNAME=''
POSTGRES_USERNAME=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=5432
IG_PROXY=
COMPANY_INDEX=1
SCRIPTING_URL=http://127.0.0.1:8000

# Needed for Mqtt
API_BASE_URL=http://web:8000/api/v1
CLIENT_ORG=BooksyUS
SENTRY_DSN=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_RECIPIENTS=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

APP_URL='https://api.booksy.us.boostedchat.com'
AIRFLOW_HOME=.
AIRFLOW_PROJ_DIR=.
AIRFLOW_UID=1000  # Set the appropriate user ID for your system

# Docker
DOCKER_USERNAME=
DOCKER_PASSWORD=

# Domains
DOMAIN1=
DOMAIN2=

# CLOUDFLARE
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
